commit a90607354e75e226622a2ad9d5dc3a4d66f5d175
Author: ev <adip@cumallover.me>
Date:   Wed Dec 26 20:00:17 2018 +0100

    code before UNICODE invasion

commit 8608f9ab746dfea4c8bf7f37fba95815b850a8de
Author: ev <adip@cumallover.me>
Date:   Tue Dec 25 11:58:09 2018 +0100

    new term.c and term.h. state bugs fixed

commit 26a36b5d8f9c224ba47844eb45ad5d471d903a80
Author: ev <adip@cumallover.me>
Date:   Wed Dec 19 14:42:18 2018 +0100

    map per eatch player

commit 17d0268bd3a641112988dc96b55298d6a5fdb346
Author: ev <adip@cumallover.me>
Date:   Mon Dec 17 01:52:30 2018 +0100

    state.c struct freeing functions

commit d7e2e4da60bfa788b97170195dc3f573f967a0a5
Author: ev <adip@cumallover.me>
Date:   Mon Dec 17 00:44:22 2018 +0100

    split into main.c state.c conf.c (and header files)

commit 089b0d457150f6f3237123cdac282e0dae68a9fa
Author: ev <adip@cumallover.me>
Date:   Fri Dec 14 12:20:46 2018 +0100

    init comit: state structs and init finctions, chfb struct init and drawing functions
